{
  "name": "count-similer-data-25",
  "version": "1.0.0",
  "description": "This node package is used to count the similer data from a given array",
  "main": "index.js",
  "scripts": {
    "test": "CountSimilerData"
  },
  "author": "senapati484",
  "license": "ISC"
}
